<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane id="borderPane" fx:id="borderPane" stylesheets="@UI.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.Controller">

    <!--left section-->
    <left>
        <VBox alignment="CENTER" styleClass="left-section">
            <GridPane alignment="CENTER" hgap="20" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="250.0" vgap="10">
                <HBox spacing="20" GridPane.columnIndex="0" GridPane.rowIndex="0">
                    <Button id="uploadBtn" fx:id="uploadBtn" alignment="CENTER" onAction="#uploadHandle" prefHeight="40.0" prefWidth="200.0" text="Choose Files ..." textAlignment="CENTER">
                  <font>
                     <Font name="Arial" size="16.0" />
                  </font></Button>

                </HBox>

                <HBox spacing="20" GridPane.columnIndex="0" GridPane.rowIndex="1">

                    <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="1">
                  <HBox maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0">
                     <children>
                         <Button id="reSize" fx:id="reSize" alignment="CENTER" prefHeight="30.0" prefWidth="75.0" text="Resize" textAlignment="CENTER">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font></Button>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" disable="true" fill="#f5f5f5" height="30.0" stroke="#fffbfb" strokeType="INSIDE" strokeWidth="0.0" width="5.0" />
   
                               <TextField id="textWidth" fx:id="textWidth" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="60.0" promptText="width" />
   
                               <TextField id="textHeight" fx:id="textHeight" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="60.0" promptText="height" />
                     </children>
                  </HBox>

                        <GridPane hgap="10" prefHeight="35.0" vgap="10">
                            <ChoiceBox id="choiceBox" fx:id="choiceBox" prefHeight="35.0" prefWidth="200" value="Choose Format  ..." GridPane.columnIndex="0" GridPane.rowIndex="0">
                                <items>
                                    <FXCollections fx:factory="observableArrayList">
                                        <String fx:value="jpg" />
                                        <String fx:value="jpeg" />
                                        <String fx:value="gif" />
                                        <String fx:value="png" />
                                    </FXCollections>
                                </items>
                            </ChoiceBox>
                     <columnConstraints>
                        <ColumnConstraints />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints />
                     </rowConstraints>

                        </GridPane>

                    </VBox>

                </HBox>

                <HBox spacing="20" GridPane.columnIndex="0" GridPane.rowIndex="2">
                    <VBox>
                        <Button id="convertBtn" fx:id="convertBtn" onAction="#newFileName" prefHeight="50" prefWidth="200" text="Save To ..." textAlignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="2">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font></Button>
                    </VBox>
                </HBox>

                <columnConstraints>
                    <ColumnConstraints />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints />
               <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" percentHeight="0.0" />
               <RowConstraints prefHeight="40.0" />
                </rowConstraints>
            </GridPane>
        </VBox>
    </left>



    <center>
        <VBox styleClass="content-section" HBox.hgrow="ALWAYS">
            <Label id="interface" fx:id="interface" />
            <GridPane fx:id="gridpane" hgap="10" vgap="5" />
        </VBox>
    </center>


</BorderPane>
